<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body {
      scroll-behavior: smooth;
    }
    .hero {
      background: #f8f9fa;
      /* padding: 100px 0; */
      text-align: center;
    }
    .hero h1 {
      font-size: 5rem;
      font-weight: 700;
    }
    .project-card {
      transition: transform 0.2s;
    }
    .project-card:hover {
      transform: translateY(-5px);
    }
    .bg-wrapper {
      background-image: url('assets/profile.png');
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: white;
      display: flex;
      align-items: center;
    }

    .overlay_profile {
      background-color: rgba(0, 0, 0, 0); /* transparansi */
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.5); /* transparansi */
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }

    .column-content {
      flex: 1;
      padding: 8rem;
      text-align: center;
    }

    .carousel-control-prev-icon {
      background-color: black;
      mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8"><path fill="white" d="M4.5 0L3.09 1.41 5.67 4 3.09 6.59 4.5 8l4-4-4-4z"/></svg>');
      transform: rotate(180deg); /* Flip to make it a left arrow */
    }

    .carousel-control-next-icon {
      background-color: black;
      mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8"><path fill="white" d="M4.5 0L3.09 1.41 5.67 4 3.09 6.59 4.5 8l4-4-4-4z"/></svg>');
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">Agung Puji Raharjo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->  
  <section class="hero" id="home">
    <div class="container-fluid bg-wrapper">
      <div class="overlay_profile">
        <div class="column-content">
        </div>
        <div class="column-content">
          <div class="container">
            <div class="mb-5">
              <h1>Hello</h1>
              <h1>I'm Jojo</h1>
            </div>
            <p class="fs-4">A MSc Robotics student at the University of Manchester</p>
            <p class="lead mt-5 mb-5">Welcome to my portfolio! I'm excited to share my work, ideas, and creative journey with you. Feel free to explore — whether you're here to collaborate, get inspired, or just curious, I'm glad you stopped by.</p>
            <a href="#projects" class="btn btn-lg btn-primary mt-3">View My Work</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">About Me</h2>
      <div class="row justify-content-center">
        <div class="col-md-11 text-center fs-4">
          <p>
            My name is <b>Agung Puji Raharjo</b>. I am currently pursuing a Master of Science degree in Robotics at the University of Manchester. My studies at Gadjah Mada University, with a major in Electronics and Instrumentation, have equipped me with the necessary skills and experiences to effectively navigate professional challenges. This portfolio showcases some of my preferred projects and the skills I've acquired.
          </p>
        </div>
      </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-2 text-center">
          <img src="assets/bms.png" class="img-fluid h-75 w-auto">
        </div>
        <div class="col-md-2 text-center">
          <img src="assets/eagle.webp" class="img-fluid h-75 w-auto">
        </div>
        <div class="col-md-2 text-center">
          <img src="assets/python.png" class="img-fluid h-75 w-auto">
        </div>
        <div class="col-md-2 text-center">
          <img src="assets/cpp.png" class="img-fluid h-75 w-auto">
        </div>
        <div class="col-md-2 text-center">
          <img src="assets/arduino.png" class="img-fluid h-75 w-auto">
        </div>
        <div class="col-md-2 text-center">
          <img src="assets/proteus.jpeg" class="img-fluid h-75 w-auto">
        </div>
      </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">Projects</h2>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="d-flex justify-content-center">
            <video class="w-75" controls>
              <source src="assets/alfan_2022.mp4" type="video/mp4">              
            </video>
          </div>
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-white bg-dark">Humanoid Dancing Robot</h5>
            <b>
              <p class="overlay">This is one of the things that happened to me during my undergraduate studies. 
                I've been on a robotic team for about three years, and it's helped me develop both my soft skills and hard skills. 
                I started out as an electronic staff member, and my job was to develop PCBs that met the system's requirements. 
                As a team, we used a Teensy microcontroller, a servo motor, and Bluetooth modules to build the robots and establish communication between two robots. 
                I also installed artistic devices and LED to make the performance more attractive. I also lent a hand in creating the robot's costumes. 
                During my last stint on the team, I got the chance to become a team leader. It was a great opportunity to develop my management skills and we got the first position in National Robotic Competition of Indonesia in 2022.
              </p>
            </b>            
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-center">
            <img src="assets/karawang.png" class="d-block w-75" alt="...">
          </div>         
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-white bg-dark">Building Management System</h5>
            <b>
              <p class="overlay">I finished college and then got into the industry to deal with the challenges of control systems. 
                I became an automation engineer and worked on all kinds of projects, like installing sensors and creating user interfaces and data logs. 
                I also built an energy monitoring system to make better use of energy. All my projects were based out of the Sampoerna cigarette factory. 
                I used to work with Schneider and Siemens products. My electrical wiring and logic programming skills were a big help in figuring out these problems.
              </p>
            </b>
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-center">
            <video class="w-75" controls>
              <source src="assets/skripsi.mp4" type="video/mp4">              
            </video>
          </div>
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-white bg-dark">Undergraduate Thesis</h5>
            <p class="overlay">Stability parameters for humanoid robot in its movement can be monitored from the position of COM (Center of Mass) or ZMP (Zero Moment Point).
              In my undergraduate thesis, I compared between these two parameters. Used IMU sensor to track the COM and then converted it into ZMP and analize its movement. 
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="d-flex justify-content-center">
            <img src="assets/fashion.png" class="d-block w-75" alt="...">
          </div>         
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-white bg-dark">My Culutral Fashion</h5>
            <b>
              <p class="overlay">I created my own cultural shirt for my graduation party. Started from looking some reference, making a design, looking for fabric and motif, until sewing the textil into a shirt. Inspired from traditional custom from Java tribe called "beskap".
              </p>
            </b>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev over" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5">
   <!-- Contact Info -->
    <div class="text-center">
      <h2 class="mb-4">Get in Touch</h2>
      <a href="https://www.linkedin.com/in/agung-puji-raharjo" class="me-3 w-25" target="_blank"><i class="bi bi-linkedin fs-1"></i></a>
      <a href="https://www.instagram.com/jojo_raharjoo?utm_source=qr&igsh=aWoyZ2ozb3Ewc2tw" class="me-3" target="_blank"><i class="bi bi-instagram fs-1"></i></a>
      <a href="mailto:luguraharjo02@gmail.com" class="me-3" target="_blank"><i class="bi bi-envelope-fill fs-1"></i></a>
      <a href="https://github.com/AgungPujiRaharjo" target="_blank"><i class="bi bi-github fs-1"></i></a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4 text-center">
    <div class="container">
      <p class="mb-0">&copy; 2025 Agung Puji Raharjo. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
